# Stub

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/yarokovisty/stub/buildlogic/convention/: AndroidLibraryConventionPlugin.kt  KMPConventionPlugin.kt  LibsExtensions.kt  StubCompilerConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/commonMain/kotlin/org/yarokovisty/stub/samples/: ExampleDataSource.kt  ExampleHttpClient.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  ExampleUseCase.kt  HttpClientAdapter.kt  IHttpClient.kt
samples/src/commonTest/kotlin/org/yarokovisty/stub/samples/: ExampleData.kt  ExampleHttpClient.kt  ExampleRepositoryImpl.kt  ExampleRepositoryTest.kt  ExampleUseCaseTest.kt
stub/compiler-plugin/: build.gradle.kts
stub/compiler-plugin/src/main/kotlin/org/yarokovisty/stub/compiler/: CreateStubTransformer.kt  DefaultValueFactory.kt  FunctionCollector.kt  StubCompilerGradlePlugin.kt  StubCompilerPluginRegistrar.kt  StubFirExtensionRegistrar.kt  StubFirStatusTransformer.kt  StubIrGenerationExtension.kt
stub/dsl/: build.gradle.kts
stub/dsl/src/commonMain/kotlin/org/yarokovisty/stub/dsl/: Every.kt  Matchers.kt  Stub.kt  StubCall.kt  Verify.kt
stub/dsl/src/jvmMain/kotlin/org/yarokovisty/stub/dsl/: Stub.jvm.kt
stub/dsl/src/nativeMain/kotlin/org/yarokovisty/stub/dsl/: Stub.native.kt
stub/runtime/: build.gradle.kts
stub/runtime/src/commonMain/kotlin/org/yarokovisty/stub/runtime/: Answer.kt  Matcher.kt  MatcherStack.kt  MethodCall.kt  MissingAnswerException.kt  MockRecorder.kt  RecordedCall.kt  StubDelegate.kt  Stubbable.kt
