#Kotlin
kotlin.code.style=official

#Maven
mavenCentralUsername=BnvX2C
mavenCentralPassword=SEmjtEOHjKAmcQwum0Y9VmzO49yylySK7

signing.keyId=146AE7E4
signing.password=YarokovistY_2003
signing.secretKeyRingFile=C:\\Users\\yaros\\.gnupg\\secring.gpg

#Gradle plugin
gradle.publish.key=pTz9UKZHUNysUEIS5OloiRzKca9o9wKM
gradle.publish.secret=EvZ6UG1F9BzmZdBZEarYKbxd9mYLRIuN